<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Server Standalone Installation · OctoShield</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;standalone-installation&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#standalone-installation&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Standalone installation&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Server Standalone Installation · OctoShield"/><meta property="og:type" content="website"/><meta property="og:url" content="http://doc.octoshield.com/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;standalone-installation&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#standalone-installation&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Standalone installation&lt;/h2&gt;
"/><meta property="og:image" content="http://doc.octoshield.com/img/octoshield.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://doc.octoshield.com/img/octoshield.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/octoshield-white.png" alt="OctoShield"/><h2 class="headerTitleWithLogo">OctoShield</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/agent/agent-installation" target="_self">Agent</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/server/server-installation" target="_self">Server</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Octoshield Server</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">OctoShield Agent</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/agent/agent-installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/agent/agent-configuration">Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Octoshield Server</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/server/server-installation">Standalone Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Octoshield API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/api">Octoshield API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Help</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/help">Help</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Server Standalone Installation</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="standalone-installation"></a><a href="#standalone-installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Standalone installation</h2>
<h3><a class="anchor" aria-hidden="true" id="download-start"></a><a href="#download-start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Download &amp; start</h3>
<p>Download the last version of octoshield (contact us to get a valid download link).</p>
<p>Octoshield runs on a JVM and requires java 1.8 or higher, makes sure java is install on your server.</p>
<p>Simply starts your octoshield server with</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">export</span> JHIPSTER_SECURITY_AUTHENTICATION_JWT_SECRET=cat /dev/urandom | tr -dc <span class="hljs-string">'a-zA-Z0-9'</span> | fold -w 128 | head -n 1 | base64
java -jar /home/ubuntu/octoshield.war &gt;&gt; octoshield.log
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="default-user"></a><a href="#default-user" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default user</h3>
<p>Octoshield will start with a <code>admin</code> user and a <code>admin</code> password. Change the password after the install using the UI.</p>
<h3><a class="anchor" aria-hidden="true" id="configuration-properties"></a><a href="#configuration-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration &amp; properties</h3>
<p>Properties can be set in the command line, or using a yaml file. Use the following setup use your yaml file (for ex. <code>/home/octoshield/octoshield.yml</code>):</p>
<pre><code class="hljs css language-bash">java -jar /home/ubuntu/octoshield.war --spring.config.location=classpath:/config/application.yml,classpath:/config/application-prod.yml,file:/home/octoshield/octoshield.yml 
</code></pre>
<p>The default settings are the following:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">spring:</span>
<span class="hljs-attr">    datasource:</span>
<span class="hljs-attr">        type:</span> <span class="hljs-string">com.zaxxer.hikari.HikariDataSource</span>
<span class="hljs-attr">        url:</span> <span class="hljs-attr">jdbc:h2:file:./h2db/db1/octoshield;DB_CLOSE_DELAY=-1</span>
<span class="hljs-attr">        username:</span> <span class="hljs-string">octoshield</span>
<span class="hljs-attr">        password:</span>
<span class="hljs-attr">    jpa:</span>
<span class="hljs-attr">        database-platform:</span> <span class="hljs-string">io.github.jhipster.domain.util.FixedH2Dialect</span>
<span class="hljs-attr">        database:</span> <span class="hljs-string">H2</span>

<span class="hljs-attr">    mail:</span>
<span class="hljs-attr">        host:</span> <span class="hljs-string">xxxxxxxxxxx</span>
<span class="hljs-attr">        port:</span> <span class="hljs-number">587</span>
<span class="hljs-attr">        username:</span> <span class="hljs-string">xxxxxxxx</span>
<span class="hljs-attr">        password:</span> <span class="hljs-string">xxxxxxxx</span>
<span class="hljs-attr">        protocol:</span> <span class="hljs-string">smtp</span>
<span class="hljs-attr">        tls:</span> <span class="hljs-literal">true</span>
        <span class="hljs-string">properties.mail.smtp:</span>
<span class="hljs-attr">            auth:</span> <span class="hljs-literal">true</span>
            <span class="hljs-string">starttls.enable:</span> <span class="hljs-literal">true</span>
            <span class="hljs-string">ssl.trust:</span> <span class="hljs-string">smtp.gmail.com</span>

<span class="hljs-attr">jhipster:</span>
<span class="hljs-attr">    http:</span>
<span class="hljs-attr">        version:</span> <span class="hljs-string">V_2_0</span>
<span class="hljs-attr">    security:</span>
<span class="hljs-attr">        authentication:</span>
<span class="hljs-attr">            jwt:</span>
                <span class="hljs-comment"># This token must be encoded using Base64 (you can type `echo 'secret-key'|base64` on your command line)</span>
<span class="hljs-attr">                base64-secret:</span> <span class="hljs-string">&lt;&lt;CHANGE</span> <span class="hljs-string">ME!!!!&gt;&gt;</span>
<span class="hljs-attr">server:</span>
<span class="hljs-attr">   port:</span> <span class="hljs-number">8080</span>

<span class="hljs-comment"># extra TLS options:</span>
<span class="hljs-comment"># server:</span>
<span class="hljs-comment">#    port: 443</span>
<span class="hljs-comment">#    ssl:</span>
<span class="hljs-comment">#        key-store: classpath:config/tls/keystore.p12</span>
<span class="hljs-comment">#        key-store-password: password</span>
<span class="hljs-comment">#        key-store-type: PKCS12</span>
<span class="hljs-comment">#        key-alias: chaos</span>
<span class="hljs-comment">#        # The ciphers suite enforce the security by deactivating some old and deprecated SSL cipher, this list was tested against SSL Labs (https://www.ssllabs.com/ssltest/)</span>
<span class="hljs-comment">#        ciphers: TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 ,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 ,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 ,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_256_CBC_SHA256,TLS_DHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA,TLS_RSA_WITH_CAMELLIA_256_CBC_SHA,TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA,TLS_RSA_WITH_CAMELLIA_128_CBC_SHA</span>

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="security"></a><a href="#security" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security</h3>
<p>Octoshield use JWT token. This value must be changed to a unique random token on base64, for example <code>cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 128 | head -n 1 | base64</code>
It's advised to change this value in your configuration file, or using the following environment:</p>
<pre><code class="hljs css language-bash">    JHIPSTER_SECURITY_AUTHENTICATION_JWT_SECRET=xxxxxxxxxxxx
</code></pre>
<p>It is <strong>Not</strong> recommended to set this value in the command line.  use the the <code>JHIPSTER_SECURITY_AUTHENTICATION_JWT_SECRET</code> environment variable instead. If you really want to pass the value as property, use <code>-Djhipster.security.authentication.jwt.base64-secret:xxxxxxxxxx</code></p>
<p>This setting must be set. If you don't, you'll get an exception during startup</p>
<pre><code class="hljs">  Caused by: java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.IllegalArgumentException</span>: Decode argument cannot be null.
    at io<span class="hljs-selector-class">.jsonwebtoken</span><span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.Assert</span><span class="hljs-selector-class">.notNull</span>(Assert<span class="hljs-selector-class">.java</span>:<span class="hljs-number">82</span>)
    at io<span class="hljs-selector-class">.jsonwebtoken</span><span class="hljs-selector-class">.io</span><span class="hljs-selector-class">.ExceptionPropagatingDecoder</span><span class="hljs-selector-class">.decode</span>(ExceptionPropagatingDecoder<span class="hljs-selector-class">.java</span>:<span class="hljs-number">19</span>)
    ...
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="database"></a><a href="#database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Database</h3>
<p>By default, octoshield will use a local database (H2) using file system. This is enough for a few chaos tests and a few hundred of agents.</p>
<p>The default connection settings can be changed to change the DB file location:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">spring:</span>
<span class="hljs-attr">    datasource:</span>
<span class="hljs-attr">        type:</span> <span class="hljs-string">com.zaxxer.hikari.HikariDataSource</span>
<span class="hljs-attr">        url:</span> <span class="hljs-attr">jdbc:h2:file:./target/h2db/db1/chaos;DB_CLOSE_DELAY=-1</span>
<span class="hljs-attr">        username:</span> <span class="hljs-string">chaos</span>
<span class="hljs-attr">        password:</span>
<span class="hljs-attr">    jpa:</span>
<span class="hljs-attr">        database-platform:</span> <span class="hljs-string">io.github.jhipster.domain.util.FixedH2Dialect</span>
<span class="hljs-attr">        database:</span> <span class="hljs-string">H2</span>
</code></pre>
<p>Or alternatively in the command line:</p>
<pre><code class="hljs css language-bash">-Dspring.datasource.type=com.zaxxer.hikari.HikariDataSource \
-Dspring.datasource.url=jdbc:h2:file:/home/octoshield/h2db/db1/chaos;DB_CLOSE_DELAY=-1
-Dspring.datasource.username=chaos \
-Dspring.datasource.password= \
-Dspring.jpa.database-platform=io.github.jhipster.domain.util.FixedH2Dialect \
-Dspring.jpa.database=H2
</code></pre>
<p>If you need to scale beyond, it's easy to switch to a mysql database:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">spring:</span>
<span class="hljs-attr">    datasource:</span>
<span class="hljs-attr">        type:</span> <span class="hljs-string">com.zaxxer.hikari.HikariDataSource</span>
<span class="hljs-attr">        url:</span> <span class="hljs-attr">jdbc:mysql://localhost:3306/chaos?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false</span>
<span class="hljs-attr">        username:</span> <span class="hljs-string">xxx</span>
<span class="hljs-attr">        password:</span> <span class="hljs-string">xxx</span>
<span class="hljs-attr">    jpa:</span>
<span class="hljs-attr">        database-platform:</span> <span class="hljs-string">org.hibernate.dialect.MySQL5InnoDBDialect</span>
<span class="hljs-attr">        database:</span> <span class="hljs-string">MYSQL</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="email"></a><a href="#email" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Email</h3>
<p>Email setting isn't required to start Octoshield, simply use the default &quot;admin&quot; user.
See details in the yaml example to setup your smtp account.</p>
<h3><a class="anchor" aria-hidden="true" id="logging"></a><a href="#logging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>logging</h3>
<p>Change log file destination using the <code>LOG_FILE</code> environment variable</p>
<p>Please <a href="/docs/help">contact us </a> for more details.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/agent/agent-configuration"><span class="arrow-prev">← </span><span>Configuration</span></a><a class="docs-next button" href="/docs/api/api"><span>Octoshield API</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#standalone-installation">Standalone installation</a><ul class="toc-headings"><li><a href="#download-start">Download &amp; start</a></li><li><a href="#default-user">Default user</a></li><li><a href="#configuration-properties">Configuration &amp; properties</a></li><li><a href="#security">Security</a></li><li><a href="#database">Database</a></li><li><a href="#email">Email</a></li><li><a href="#logging">logging</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 OctoShield</section></footer></div></body></html>